GOOGLE_API_KEY=your_gemini_api_key
VYSION_API_KEY=your_vysion_api_key
HIBP_API_KEY=your_hibp_api_key
VIRUSTOTAL_API_KEY=your_vt_api_key
URLSCAN_API_KEY=your_urlscan_api_key
DISCORD_BOT_TOKEN=your_discord_token
ABUSEIPDB_API_KEY=your_abuseipdb_key
BACKEND_CORS_ORIGINS=["https://sjintel.com","https://www.sjintel.com","http://localhost:3000"]
PROJECT_NAME=SJ INTEL API
